{
  "name": "tapes_iptv",
  "version": "1.0.1",
  "description": "a simple but elegant iptv client",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "make:win": "electron-forge make --arch=x64 --platform=win32 -d",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "publish:win": "electron-forge publish --platform win32",
    "publish:linux": "electron-forge publish --platform linux",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scramble45/tapes.git"
  },
  "keywords": [
    "iptv"
  ],
  "author": "Rowan Hamilton",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/core": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-flatpak": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "electron": "22.0.0",
    "electron-icon-maker": "^0.0.5"
  }
}
